-- Initial nvaa.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                nvaa
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tim Bauer
maintainer:          trbauer@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nvaa
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP
  build-depends:       array, base >=4.11, bytestring >=0.10, containers, filepath >=1.4 && <1.5, directory >=1.3 && <1.4, process >=1.6 && <1.7, progargs >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
