test                     equiv.classes latency(c/match) hint                    
1-class                              1         48.3
2-classes                            2         59.3
3-classes                            3         70.3
4-classes                            4         81.3
5-classes                            5         92.3
6-classes                            6        103.3
7-classes                            7        114.3
8-classes                            8        125.3
9-classes                            9        136.3
10-classes                          10        147.3
11-classes                          11        158.3
12-classes                          12        169.3
13-classes                          13        180.3
14-classes                          14        191.3
15-classes                          15        202.3
16-classes                          16        213.3
17-classes                          17        224.3
18-classes                          18        235.3
19-classes                          19        246.3
20-classes                          20        257.3
21-classes                          21        268.3
22-classes                          22        279.3
23-classes                          23        290.3
24-classes                          24        301.3
25-classes                          25        312.3
26-classes                          26        323.3
27-classes                          27        334.3
28-classes                          28        345.3
29-classes                          29        356.3
30-classes                          30        367.3
31-classes                          31        378.3
32-classes                          32        389.3
