========= tests for match_any
test                     equiv.classes latency(c/match) hint                    
1-class                              1         35.5
2-classes                            2         46.6
3-classes                            3         57.5
4-classes                            4         68.5
5-classes                            5         79.5
6-classes                            6         90.5
7-classes                            7        101.5
8-classes                            8        112.5
9-classes                            9        123.5
10-classes                          10        134.6
11-classes                          11        145.5
12-classes                          12        156.5
13-classes                          13        167.6
14-classes                          14        178.5
15-classes                          15        189.5
16-classes                          16        200.5
17-classes                          17        211.6
18-classes                          18        222.6
19-classes                          19        233.5
20-classes                          20        244.5
21-classes                          21        255.5
22-classes                          22        266.6
23-classes                          23        277.5
24-classes                          24        288.5
25-classes                          25        299.6
26-classes                          26        310.5
27-classes                          27        321.5
28-classes                          28        332.5
29-classes                          29        343.5
30-classes                          30        354.6
31-classes                          31        365.6
32-classes                          32        376.5
========= tests for match_all
test                     equiv.classes latency(c/match) hint                    
1-class                              1         48.5
2-classes                            2         59.5
3-classes                            3         70.5
4-classes                            4         81.5
5-classes                            5         92.5
6-classes                            6        103.5
7-classes                            7        114.5
8-classes                            8        125.5
9-classes                            9        136.5
10-classes                          10        147.5
11-classes                          11        158.5
12-classes                          12        169.5
13-classes                          13        180.5
14-classes                          14        191.5
15-classes                          15        202.5
16-classes                          16        213.5
17-classes                          17        224.5
18-classes                          18        235.5
19-classes                          19        246.5
20-classes                          20        257.5
21-classes                          21        268.5
22-classes                          22        279.5
23-classes                          23        290.5
24-classes                          24        301.5
25-classes                          25        312.5
26-classes                          26        323.5
27-classes                          27        334.5
28-classes                          28        345.5
29-classes                          29        356.5
30-classes                          30        367.5
31-classes                          31        378.5
32-classes                          32        389.5
