test                     equiv.classes latency(c/match) hint                    
1-class                              1         35.6
2-classes                            2         46.6
3-classes                            3         57.5
4-classes                            4         68.6
5-classes                            5         79.6
6-classes                            6         90.6
7-classes                            7        101.6
8-classes                            8        112.6
9-classes                            9        123.6
10-classes                          10        134.6
11-classes                          11        145.6
12-classes                          12        156.6
13-classes                          13        167.6
14-classes                          14        178.6
15-classes                          15        189.6
16-classes                          16        200.6
17-classes                          17        211.6
18-classes                          18        222.6
19-classes                          19        233.6
20-classes                          20        244.6
21-classes                          21        255.6
22-classes                          22        266.6
23-classes                          23        277.6
24-classes                          24        288.6
25-classes                          25        299.6
26-classes                          26        310.6
27-classes                          27        321.6
28-classes                          28        332.6
29-classes                          29        343.5
30-classes                          30        354.6
31-classes                          31        365.6
32-classes                          32        376.6
