========= tests for match_any
test                     equiv.classes latency(c/match) hint                    
1-class                              1         38.0
2-classes                            2         49.0
3-classes                            3         60.0
4-classes                            4         71.0
5-classes                            5         82.0
6-classes                            6         93.0
7-classes                            7        104.0
8-classes                            8        115.0
9-classes                            9        126.0
10-classes                          10        137.0
11-classes                          11        148.0
12-classes                          12        159.0
13-classes                          13        170.0
14-classes                          14        181.0
15-classes                          15        192.0
16-classes                          16        203.0
17-classes                          17        214.0
18-classes                          18        225.0
19-classes                          19        236.0
20-classes                          20        247.0
21-classes                          21        258.0
22-classes                          22        269.0
23-classes                          23        280.0
24-classes                          24        291.0
25-classes                          25        302.0
26-classes                          26        313.0
27-classes                          27        324.0
28-classes                          28        335.0
29-classes                          29        346.0
30-classes                          30        357.0
31-classes                          31        368.0
32-classes                          32        379.0
========= tests for match_all
test                     equiv.classes latency(c/match) hint                    
1-class                              1         50.9
2-classes                            2         62.0
3-classes                            3         73.0
4-classes                            4         84.0
5-classes                            5         94.9
6-classes                            6        106.0
7-classes                            7        117.0
8-classes                            8        128.0
9-classes                            9        139.0
10-classes                          10        150.0
11-classes                          11        161.0
12-classes                          12        172.0
13-classes                          13        183.0
14-classes                          14        194.0
15-classes                          15        205.0
16-classes                          16        216.0
17-classes                          17        227.0
18-classes                          18        238.0
19-classes                          19        248.9
20-classes                          20        259.9
21-classes                          21        270.9
22-classes                          22        282.0
23-classes                          23        292.9
24-classes                          24        304.0
25-classes                          25        315.0
26-classes                          26        326.0
27-classes                          27        337.0
28-classes                          28        348.0
29-classes                          29        358.9
30-classes                          30        369.9
31-classes                          31        380.9
32-classes                          32        392.0
